{
	"nodes":[
		{"id":"90e5874c48fdfd60","type":"text","text":"在白名单","x":-325,"y":-140,"width":125,"height":60},
		{"id":"f1c710766dcd85b3","type":"text","text":"加载类并return","x":-441,"y":-20,"width":116,"height":60,"color":"2"},
		{"id":"6d8c419b54ac4750","type":"text","text":"在黑名单","x":-200,"y":-20,"width":124,"height":60},
		{"id":"31aa69fb1d9d7110","type":"text","text":"抛出异常","x":-300,"y":100,"width":125,"height":60},
		{"id":"26a11f385ad27932","type":"text","text":"clazz=TypeUtils.getClassFromMapping(typeName)","x":-27,"y":100,"width":242,"height":60},
		{"id":"298edfdf5eb9734f","type":"text","text":"期望类不为空且类与期望类不一致","x":-155,"y":600,"width":181,"height":60},
		{"id":"664b2f260115f056","type":"text","text":"抛异常","x":-300,"y":740,"width":100,"height":60},
		{"id":"be155a4a8593cbcf","type":"text","text":"return class","x":-52,"y":740,"width":157,"height":60,"color":"2"},
		{"id":"0508b3d460db89fe","type":"text","text":"在黑名单","x":162,"y":740,"width":128,"height":60},
		{"id":"c49c4c2de3400cda","type":"text","text":"!autoTypeSupport","x":226,"y":600,"width":189,"height":60},
		{"id":"f0ff2971428d8de6","type":"text","text":"抛异常","x":6,"y":900,"width":99,"height":60},
		{"id":"02138d272c2ccf44","type":"text","text":"在白名单","x":208,"y":900,"width":113,"height":60},
		{"id":"a1759d4e83a7cfbd","type":"text","text":"autoTypeSupport || expectClass !=null","x":480,"y":1040,"width":250,"height":60},
		{"id":"46896b4e63a1fbea","type":"text","text":"加载类","x":56,"y":1070,"width":121,"height":60},
		{"id":"9269557e3bec18df","type":"text","text":"期望类不为空且类与期望类不一致","x":23,"y":1180,"width":185,"height":60},
		{"id":"ce48529ccc75cdbe","type":"text","text":"抛异常","x":-52,"y":1300,"width":107,"height":60},
		{"id":"5acef0e947905ddf","type":"text","text":"return class","x":155,"y":1300,"width":135,"height":60,"color":"2"},
		{"id":"869f8a9c39436d36","type":"text","text":"clazz !=null","x":568,"y":1330,"width":162,"height":60},
		{"id":"d9e79c5386fc8675","type":"text","text":"ClassLoader 或 DataSource","x":330,"y":1500,"width":250,"height":60},
		{"id":"fb408d7bdc21c27b","type":"text","text":"抛异常","x":290,"y":1620,"width":108,"height":60},
		{"id":"0a54349deb11ec7d","type":"text","text":"expectClass !=null","x":460,"y":1620,"width":189,"height":60},
		{"id":"676e5d9630e0c862","type":"text","text":"! autoTypeSupport","x":649,"y":1800,"width":190,"height":60},
		{"id":"fc403f9d9defe315","type":"text","text":"expectClass.isAssignableFrom(clazz)","x":344,"y":1800,"width":198,"height":60},
		{"id":"e932c34e2da04b90","type":"text","text":"return class","x":839,"y":1920,"width":141,"height":60,"color":"2"},
		{"id":"e8563e4fcc8b8216","type":"text","text":"return class","x":148,"y":1920,"width":142,"height":60,"color":"2"},
		{"id":"8d3d3f8feab19517","type":"text","text":"抛异常","x":542,"y":1920,"width":107,"height":60},
		{"id":"05dff1279a89c2bd","type":"text","text":"加载类","x":415,"y":1210,"width":110,"height":60},
		{"id":"19267bc58e158dbc","type":"text","text":"```java\nif (autoTypeSupport || expectClass != null) {  \n    long hash = h3;  \n    for (int i = 3; i < className.length(); ++i) {  \n        hash ^= className.charAt(i);  \n        hash *= PRIME;  \n        if (Arrays.binarySearch(acceptHashCodes, hash) >= 0) {  \n            clazz = TypeUtils.loadClass(typeName, defaultClassLoader, false);  \n            if (clazz != null) {  \n                return clazz;  \n            }  \n        }  \n        if (Arrays.binarySearch(denyHashCodes, hash) >= 0 && TypeUtils.getClassFromMapping(typeName) == null) {  \n            throw new JSONException(\"autoType is not support. \" + typeName);  \n        }  \n    }  \n}\n```","x":-1000,"y":-188,"width":479,"height":637},
		{"id":"afc4a7b269437455","type":"text","text":"```java\nif (clazz == null) {  \n    clazz = TypeUtils.getClassFromMapping(typeName);  \n}  \n  \nif (clazz == null) {  \n    clazz = deserializers.findClass(typeName);  \n}\n```","x":260,"y":130,"width":390,"height":300},
		{"id":"00d3224c5a770ca4","type":"text","text":"```java\nif (clazz != null) {  \n    if (expectClass != null  \n            && clazz != java.util.HashMap.class  \n            && !expectClass.isAssignableFrom(clazz)) {  \n        throw new JSONException(\"type not match. \" + typeName + \" -> \" + expectClass.getName());  \n    }  \n  \n    return clazz;  \n}\n```","x":-625,"y":540,"width":325,"height":420},
		{"id":"b64952696650625f","type":"text","text":"```java\n    if (!autoTypeSupport) {  \n        throw new JSONException(\"autoType is not support. \" + typeName);  \n    }  \n  \n    return clazz;  \n}\n```","x":1060,"y":1855,"width":342,"height":250},
		{"id":"7a5b12329decbb47","type":"text","text":"```java\nif (!autoTypeSupport) {  \n    long hash = h3;  \n    for (int i = 3; i < className.length(); ++i) {  \n        char c = className.charAt(i);  \n        hash ^= c;  \n        hash *= PRIME;  \n  \n        if (Arrays.binarySearch(denyHashCodes, hash) >= 0) {  \n            throw new JSONException(\"autoType is not support. \" + typeName);  \n        }  \n  \n        if (Arrays.binarySearch(acceptHashCodes, hash) >= 0) {  \n            if (clazz == null) {  \n                clazz = TypeUtils.loadClass(typeName, defaultClassLoader, false);  \n            }  \n  \n            if (expectClass != null && expectClass.isAssignableFrom(clazz)) {  \n                throw new JSONException(\"type not match. \" + typeName + \" -> \" + expectClass.getName());  \n            }  \n  \n            return clazz;  \n        }  \n    }  \n}\n```","x":-694,"y":1050,"width":630,"height":750},
		{"id":"325537b5820809b0","type":"text","text":"```java\nif (clazz != null) {  \n    if (TypeUtils.getAnnotation(clazz,JSONType.class) != null) {  \n        return clazz;  \n    }\n```","x":-226,"y":1920,"width":324,"height":229},
		{"id":"a4ee3b8cd5443d9a","type":"text","text":"clazz=\\=null","x":21,"y":220,"width":146,"height":60},
		{"id":"5ae670c8a3e5d763","type":"text","text":"clazz!=null","x":32,"y":449,"width":146,"height":60},
		{"id":"d0e6ca8a2483e9de","type":"text","text":"clazz=deserializers.findClass(typeName)","x":-155,"y":340,"width":175,"height":90},
		{"id":"456e5d1332f8c4d4","type":"text","text":"autoTypeSupport || expectClass != null","x":-200,"y":-248,"width":345,"height":60}
	],
	"edges":[
		{"id":"bd7b1ec09f6f2510","fromNode":"456e5d1332f8c4d4","fromSide":"left","toNode":"90e5874c48fdfd60","toSide":"top","label":"true"},
		{"id":"2e087af5197c60b0","fromNode":"90e5874c48fdfd60","fromSide":"left","toNode":"f1c710766dcd85b3","toSide":"top","label":"true"},
		{"id":"d820d6fd23a94943","fromNode":"90e5874c48fdfd60","fromSide":"right","toNode":"6d8c419b54ac4750","toSide":"top","label":"false"},
		{"id":"2aa769d400c1241e","fromNode":"6d8c419b54ac4750","fromSide":"left","toNode":"31aa69fb1d9d7110","toSide":"top","label":"true"},
		{"id":"6fa0439fdf35ed34","fromNode":"6d8c419b54ac4750","fromSide":"right","toNode":"26a11f385ad27932","toSide":"top","label":"false"},
		{"id":"88b39cf5c699fb28","fromNode":"456e5d1332f8c4d4","fromSide":"right","toNode":"26a11f385ad27932","toSide":"top","label":"false"},
		{"id":"d6a4f5c9cf7df185","fromNode":"26a11f385ad27932","fromSide":"bottom","toNode":"a4ee3b8cd5443d9a","toSide":"top"},
		{"id":"a4f09f9f80fc9251","fromNode":"a4ee3b8cd5443d9a","fromSide":"bottom","toNode":"d0e6ca8a2483e9de","toSide":"top","label":"true"},
		{"id":"fbfcdc99968d8455","fromNode":"a4ee3b8cd5443d9a","fromSide":"bottom","toNode":"5ae670c8a3e5d763","toSide":"top","label":"false"},
		{"id":"0bb801b97d39065c","fromNode":"d0e6ca8a2483e9de","fromSide":"bottom","toNode":"5ae670c8a3e5d763","toSide":"top"},
		{"id":"44a6118c0176ffc8","fromNode":"5ae670c8a3e5d763","fromSide":"bottom","toNode":"298edfdf5eb9734f","toSide":"top","label":"true"},
		{"id":"9e2d9cbc552941f6","fromNode":"5ae670c8a3e5d763","fromSide":"bottom","toNode":"c49c4c2de3400cda","toSide":"top","label":"false"},
		{"id":"845aa0c9f7bc1686","fromNode":"298edfdf5eb9734f","fromSide":"bottom","toNode":"664b2f260115f056","toSide":"top","label":"true"},
		{"id":"3d371b433bf70d78","fromNode":"298edfdf5eb9734f","fromSide":"bottom","toNode":"be155a4a8593cbcf","toSide":"top","label":"false"},
		{"id":"2958de2ad9f0f1e4","fromNode":"c49c4c2de3400cda","fromSide":"bottom","toNode":"0508b3d460db89fe","toSide":"top","label":"true"},
		{"id":"73edc5ed02f9a84b","fromNode":"0508b3d460db89fe","fromSide":"bottom","toNode":"f0ff2971428d8de6","toSide":"top","label":"true"},
		{"id":"121ff182ca5ee0d5","fromNode":"0508b3d460db89fe","fromSide":"bottom","toNode":"02138d272c2ccf44","toSide":"top","label":"false"},
		{"id":"d7219ad1bcbcbe86","fromNode":"02138d272c2ccf44","fromSide":"bottom","toNode":"46896b4e63a1fbea","toSide":"top","label":"true"},
		{"id":"98a1c00432c08f59","fromNode":"c49c4c2de3400cda","fromSide":"right","toNode":"a1759d4e83a7cfbd","toSide":"top","label":"false"},
		{"id":"2ec7eee56d55f9cf","fromNode":"02138d272c2ccf44","fromSide":"bottom","toNode":"a1759d4e83a7cfbd","toSide":"top","label":"false"},
		{"id":"fbca7dcaeb08083c","fromNode":"a1759d4e83a7cfbd","fromSide":"bottom","toNode":"05dff1279a89c2bd","toSide":"top","label":"true"},
		{"id":"5e7bd06d28b3c73a","fromNode":"46896b4e63a1fbea","fromSide":"bottom","toNode":"9269557e3bec18df","toSide":"top"},
		{"id":"b11c00b57a0eab92","fromNode":"9269557e3bec18df","fromSide":"bottom","toNode":"ce48529ccc75cdbe","toSide":"top","label":"true"},
		{"id":"1c2c10862cefbd52","fromNode":"9269557e3bec18df","fromSide":"bottom","toNode":"5acef0e947905ddf","toSide":"top","label":"false"},
		{"id":"1d00bf29d9f66d3e","fromNode":"a1759d4e83a7cfbd","fromSide":"bottom","toNode":"869f8a9c39436d36","toSide":"top","label":"false"},
		{"id":"438b9be4bb0d1519","fromNode":"05dff1279a89c2bd","fromSide":"bottom","toNode":"869f8a9c39436d36","toSide":"top"},
		{"id":"7facd2f7b84abeee","fromNode":"869f8a9c39436d36","fromSide":"bottom","toNode":"d9e79c5386fc8675","toSide":"top","label":"true"},
		{"id":"6f6f3f8c239bab7d","fromNode":"869f8a9c39436d36","fromSide":"bottom","toNode":"676e5d9630e0c862","toSide":"top","label":"false"},
		{"id":"d626bf1892bc5c35","fromNode":"d9e79c5386fc8675","fromSide":"bottom","toNode":"fb408d7bdc21c27b","toSide":"top","label":"true"},
		{"id":"fde52b7dd9bd7f4e","fromNode":"d9e79c5386fc8675","fromSide":"bottom","toNode":"0a54349deb11ec7d","toSide":"top","label":"false"},
		{"id":"d757d0b6b4ecde7e","fromNode":"0a54349deb11ec7d","fromSide":"bottom","toNode":"676e5d9630e0c862","toSide":"top","label":"false"},
		{"id":"3135a9918b0cc146","fromNode":"0a54349deb11ec7d","fromSide":"bottom","toNode":"fc403f9d9defe315","toSide":"top","label":"true"},
		{"id":"e7267dccf531ba96","fromNode":"fc403f9d9defe315","fromSide":"bottom","toNode":"e8563e4fcc8b8216","toSide":"top","label":"true"},
		{"id":"f842e70656111b97","fromNode":"fc403f9d9defe315","fromSide":"bottom","toNode":"8d3d3f8feab19517","toSide":"top","label":"false"},
		{"id":"811f3a642204a798","fromNode":"676e5d9630e0c862","fromSide":"bottom","toNode":"8d3d3f8feab19517","toSide":"top","label":"true"},
		{"id":"b9d173f5632d475b","fromNode":"676e5d9630e0c862","fromSide":"bottom","toNode":"e932c34e2da04b90","toSide":"top","label":"false"},
		{"id":"f917893a5812d151","fromNode":"e932c34e2da04b90","fromSide":"right","toNode":"b64952696650625f","toSide":"left"},
		{"id":"da68910ab45250f1","fromNode":"5acef0e947905ddf","fromSide":"bottom","toNode":"7a5b12329decbb47","toSide":"right"},
		{"id":"0bd5322cfb80088f","fromNode":"e8563e4fcc8b8216","fromSide":"left","toNode":"325537b5820809b0","toSide":"right"}
	]
}